# SurveyTest

./: README.md  SurveyTest.sln
SurveyTest/: Program.cs  SurveyTest.csproj
SurveyTest.Business/: SurveyTest.Business.csproj
SurveyTest.Business/BusinessAccess/: IRepository.cs  Repository.cs
SurveyTest.Business/Data/: DataDbContext.cs  DataDbContextFactory.cs
SurveyTest.Business/Migrations/: 20230314231655_Migrations.Designer.cs  20230314231655_Migrations.cs  DataDbContextModelSnapshot.cs
SurveyTest.Business/Models/: AppRoles.cs  AppUsers.cs  FormAnswer.cs  FormQuestion.cs  FormRequest.cs  FormRequestAnswer.cs  FormTablet.cs  Forms.cs  Tablet.cs
SurveyTest.Business/Models/Common/: IDateTracking.cs  ModelBase.cs
SurveyTest.Business/Repository/Account/: AccountRepository.cs  IAccountRepository.cs
SurveyTest.Business/SeedContext/: ModelBuilderExtensions.cs
SurveyTest.Business/ViewModel/: LoginViewModel.cs  QuestionViewModel.cs
SurveyTest/Controllers/: AccountController.cs  FormsController.cs  HomeController.cs
SurveyTest/Hubs/: SignalRHub.cs
SurveyTest/Properties/: launchSettings.json
SurveyTest/Views/Account/: Login.cshtml
SurveyTest/Views/Forms/: Create.cshtml  Index.cshtml  Info.cshtml  Notification.cshtml  Preview.cshtml  PushSurvey.cshtml  ResponseData.cshtml  SurveyUpdate.cshtml  Surveys.cshtml
SurveyTest/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutClient.cshtml
SurveyTest/wwwroot/: app.bundle.min.js
SurveyTest/wwwroot/admin/: getDataNotification.js  input.files[0]  publicNumber.js  pushQuestion.js
SurveyTest/wwwroot/client/js/: survey_func.js
SurveyTest/wwwroot/login/assets/css/: responsive.css  style.css
database/: .lyzeli
